# KingSkullClassicOnline

./: .gitignore  CODE_OF_CONDUCT.md  KingSkullClassicOnline.sln  LICENSE  README.md
Client/: KingSkullClassicOnline.Client.csproj  _Imports.razor
Documentation/: AutresDocs.md  CahierDesCharges.md  DiagrammeDeClasses.sly  LandingPage.md  infrastructure.drawio
Engine/: WeatherForecast.cs
GameLogic/: Colors.cs  Config.cs  Controller.cs  GameLogic.csproj  Player.cs
GameLogic/Card/: Card.cs  NumberedCard.cs  SpecialCard.cs
GameLogic/Game/: Fold.cs  Play.cs  Round.cs
KingSkullClassicOnline.Tests/: CardTests.cs  ControllerTests.cs  KingSkullClassicOnline.Tests.csproj  RoundTests.cs  UtilsTest.cs
Server/: Program.cs  (+1 more)
src/Client/: App.razor  Data.cs  Game.cs  KingSkullClassicOnline.Client.csproj  Program.cs
src/Client/Pages/: CardNumber.razor  ChangeCards.razor  ChangeRules.razor  CreateGame.razor  Error.razor  Error.razor.css  Error.razor.scss  Game.razor  GameWindow.razor  Index.razor  Index.razor.css  Index.razor.scss  IndexOld.razor  IndexOld.razor.css  IndexOld.razor.js  IndexOld.razor.scss  Lobby.razor  Lobby.razor.scss  Room.razor  StartGame.razor  StartGame.razor.css  VotePopup.razor
src/Client/Services/: ClipboardService.cs  IClipboardService.cs
src/Client/Shared/: HandGame.razor  HandGame.razor.css  HandGame.razor.scss  MainLayout.razor  NavMenu.razor  ScorePopup.razor
src/Client/Shared/Components/: CardSlider.razor  CardSlider.razor.css  CardSlider.razor.scss  ErrorContent.razor  ErrorContent.razor.css  ErrorContent.razor.scss  GameBoard.razor  GameBoard.razor.css  GameBoard.razor.scss  HandGame.razor  HandGame.razor.css  HandGame.razor.scss  PirateShip.razor  PirateShip.razor.scss  RulesButton.razor  SingleCard.razor  WaitingRoom.razor  WaitingRoom.razor.css  WaitingRoom.razor.scss
src/Client/Shared/Popups/: BaseDialog.razor  BaseDialog.razor.css  BaseDialog.razor.scss  ChangeCards.razor  DeckCustomization.razor  NamePopup.razor  Rules.razor  RulesPopup.razor  ScaryMaryPopup.razor  ScaryMaryPopup.razor.css  ScaryMaryPopup.razor.scss  Score.razor  ScoresPopup.razor  ScoresPopup.razor.css  ScoresPopup.razor.scss  Vote.razor  VotePopup.razor
src/Client/wwwroot/: index.html
src/Client/wwwroot/css/: app.css  app.scss  loading.css  loading.scss
src/Engine/: Color.cs  Colors.cs  Config.cs  Controller.cs  IView.cs  KingSkullClassicOnline.Engine.csproj  Player.cs  PlayerVote.cs  ScoreCalculator.cs  Utils.cs
src/Engine/Card/: Card.cs  NumberedCard.cs  SpecialCard.cs
src/Engine/Cards/: Card.Comparators.cs  Card.Factory.cs  Card.cs  CardFactory.cs  NumberedCard.cs  SpecialCard.cs
src/Engine/Game/: Fold.cs  Play.cs  PlayExtensions.cs  Player.cs  PlayerData.cs  Round.cs  Vote.cs
src/Engine/Game/Play/: Play.Comparators.cs  Play.cs
src/Server/: KingSkullClassicOnline.Server.csproj  Program.cs
src/Server/Controllers/: WeatherForecastController.cs
src/Server/Hubs/: GameHub.cs  LobbyHub.cs  LobbyHub.old.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Properties/: launchSettings.json
src/Server/Views/: SignalRView.cs
(+25 files in other folders)
