<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Resources\Images\Black" />
      <Folder Include="Resources\Images\Blue" />
      <Folder Include="Resources\Images\Red" />
      <Folder Include="Resources\Images\Special" />
      <Folder Include="Resources\Images\Yellow" />
    </ItemGroup>

</Project>
